# ssm

./: pom.xml
src/main/java/com/nqs/common/: LoginInterceptor.java  ProjectStartListener.java
src/main/java/com/nqs/controller/: BaseController.java  TestRedis.java
src/main/java/com/nqs/dao/: StudentDao.java  StudentMapper.xml  TUserDao.java  TUserMapper.xml
src/main/java/com/nqs/entity/: Student.java  TUser.java
src/main/java/com/nqs/service/: UserService.java
src/main/java/com/nqs/service/impl/: UserServiceImpl.java
src/main/java/com/nqs/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  main.html  pageUserTemp.html  user.html
